{
  "name": "neetproject",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node --harmony bin/deploy -m",
    "server": "node --harmony bin/deploy"
  },
  "author": "chanteP",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^11.0.1",
    "commander": "^2.8.1",
    "ejs": "^1.0.0",
    "express": "^4.10.4",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.0",
    "np-canvas": "^1.0.6",
    "np-databind": "^0.3.1",
    "preprocess": "^2.1.1",
    "through2": "^0.6.5",
    "uglify-js": "^2.4.16",
    "vinyl-transform": "^1.0.0",
    "watchify": "^2.1.1"
  },
  "browserify": {
    "transform": [
      "stringify",
      "sassify",
      "babelify"
    ],
    "extensions": [
      ".html",
      ".scss",
      ".jsx"
    ]
  },
  "sassify": {
    "auto-inject": false,
    "sourceMap": false
  }
}
